<!DOCTYPE html>	
<html>
<head>
<title>G3a</title>

<style>

	body{

		margin:0;
		background-color:#a1a1a1;
		
	
	}
	#stanga{
	position:absolute;
	height: 100%;
	width:350px;
	background-color:#D8D5D0;
	}
	#d2{
	position:absolute;
	top:75px;
	left:1000px;
	height:350px;
	width:750px;
	background-color:#D8D5D0;
	}
	#dtest{
	position:absolute;
	top:75px;
	left:1950px;
	background-color:#D8D5D0;
	}
	
	#d3{
	position:absolute;
	top:475px;
	left:50px;
	height:350px;
	width:750px;
	background-color:#D8D5D0;
	}
	#d4{
	position:absolute;
	top:475px;
	left:1000px;
	height:350px;
	width:750px;
	background-color:#D8D5D0;
	}
	
	#d5{
	position:absolute;
	top:875px;
	left:50px;
	height:350px;
	width:750px;
	background-color:#D8D5D0;
	}
	#d6{
	position:absolute;
	top:875px;
	left:1000px;
	height:350px;
	width:750px;
	background-color:#D8D5D0;
	}
	
	#d7{
		position:absolute;

		top:1250px;
		height:75px;
		width:100%;
		margin-top: 50px;
		
	
	}
	
	#sus{
	
	background-color:#1b1b1b;
	text-align:center;
	color:green;
	font-size:30px;
	border-bottom-style:solid;
	border-bottom-color:#FFAE00;
	border-bottom-width:10px;
	
	
	}
	#jos{
	background-color:#1b1b1b;
	padding:30px;
	border-top-style:solid;
	border-top-color:#FFAE00;
	border-top-width:10px;
	left:0;
	bottom:0;
	width:100%;
	position: fixed;
	}
	
	#poza1{
		float: left;
		height:350px;
		width:250px;

	
	}
	#scris{
		
		font-size:25px;
		text-indent:20px;
		margin-left:500;
	}
	#descriere{
	
	
	color:#50594C;
	font-size:25px;
	text-align:center;
	
	}
	.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

	#produse{
	margin-left:280px;
	margin-top:30px;
	margin-bottom:100px;
	width:850px;
	height:400px;
	border-style:dotted;
	}
	#div_mare {
		display: table;
		position: absolute;
		width: 100%;
		height: 1000px;
		border-collapse: separate;
		border-spacing: 15px;
	}
	#div_mici {
		display: table-cell;
		border: 2px solid black;
		width: 250px;
		height: 700px;
	}
	#gen{
	margin-top:10px;
	text-align:center;
	font-size:40px;
	border-bottom: 5px solid black;

	}
	#buy_scris{
		    font-size: 1 em;
		margin-top:9px;

	}
	#buy:hover {
		background-color:#FFAE00;
	}
	#buy{
	
	margin-top: 230px;
    margin-right: 50px;
    padding: 0px;
    border: 2px solid black;
    float: right;
    width: 80px;
    height: 40px;
    text-align: center;
    background-color: #bababa;
	}
	
	#produse{
    padding: 0px;
    margin:0px;
	margin-bottom:40px;
    width: auto;
    height: 300px;
    border: 3px solid black;

	}
	#poza{
	    float: left;
    height: 300px;
    width: 200px;
	}
		
	#nume_joc{
		text-align:center;
		font-size:23px;
		bold;
	}
	#descriere_joc{
		
		font-size:20px;
		text-indent:10px;
		margin-left:200px;
	}
	
	#quantity_scris{
	
	margin-left:378px;
			font-size:20px;

	}
	input {
	width: 50px;
	height: 15px;
	margin-left: 190px;
	margin-top:0px;
	text-align: center;
	font-size: 15px;
}
</style>
</head>

<body>

<header id="sus">

<b>H3b<b>
</header>

<div id="div_mare">
	<div id="div_mici">
		<p id="gen">Shooter </p>
		

<div id="produse">
<img id="poza" src="cyber.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Cyberpunk 2077</b></p>
<p id="descriere_joc">Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>


<div id="produse">
<img id="poza" src="battlefield.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Battlefield I</b></p>
<p id="descriere_joc">Battlefield 1 is a first-person shooter game that emphasizes teamwork. It is set in the period of World War I, and is inspired by historical events.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>


<div id="produse">
<img id="poza" src="redempton.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Red Dead Redemption II</b></p>
<p id="descriere_joc">The story of the gmme is set in 1899 in a fictionalized representation of the Western, Midwestern and follows outlaw Arthur Morgan.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>

	</div>

	<div id="div_mici">
			<p id="gen">Horror</p>
			<div id="produse">
<img id="poza" src="dyinglight.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Dying Light</b></p>
<p id="descriere_joc">Dying Light is a first-person action survival game set in a post-apocalyptic open world overrun by zombies. Roam a city devastated by a virus.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>
</div>
	<div id="div_mici">
			<p id="gen">Strategy</p>
			
			<div id="produse">
<img id="poza" src="warcraft.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Warcraft III</b></p>
<p id="descriere_joc">Warcraft III tells the story of the Burning Legion's attempt to conquer the fictional world of Azeroth with the help of an army of the Undead.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>


<div id="produse">
<img id="poza" src="souls.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Dark Souls III</b></p>
<p id="descriere_joc">Dark Souls III is a game, where players have access to a variety of weapons, armor and magic that they can use to fight their enemies.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>
<div id="produse">
<img id="poza" src="horizon.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Forza Horizon 4</b></p>
<p id="descriere_joc">Forza Horizon 4 is a racing video game set in an open world environment based in a fictionalised Great Britain, with regions that include Edinburgh.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>


</div>


	<div id="div_mici">
			<p id="gen">Hack and Slash</p>
			<div id="produse">
<img id="poza" src="witcher.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>The Witcher III: Wild Hunt </b></p>
<p id="descriere_joc">The Witcher 3: Wild Hunt is a role-playing game with a third-person perspective. Players control Geralt, a monster slayer known as a Witcher.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>
			<div id="produse">
<img id="poza" src="diablo.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Diablo III</b></p>
<p id="descriere_joc">Diablo III is a hack-and-slash action role-playing game developed and published by Blizzard Entertainment as the third installment in the Diablo franchise.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>

<div id="produse">
<img id="poza" src="doom.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>DOOM</b></p>
<p id="descriere_joc">Doom is a 2016 first-person shooter game that also features environment traversal, character upgrades, and the ability to perform executions known as "glory kills".</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>

</div>



</div>




<footer id="jos">
<a href='principal.html'>BACK</a>
</footer>
</body>




</html>