<!DOCTYPE html>	
<html>
<head>

<title>H3b</title>
<style>
input {
	width: 100px;
	height: 30px;
	margin-left: 270px;
	margin-top:0px;
	text-align: center;
	font-size: 30px;
}
body{

		margin:0;
		background-color:#a1a1a1;
		
	
	}
	.sidenav a {
  padding: 20px 8px 6px 40px;
  text-decoration: none;
  font-size: 50px;
  color: #818181;
  display: block;
}
.sidenav a:hover {
  color: #FFAE00;
}

    #reducere{
	
		position:relative;
		width: 100%;
		height: 200px;
		background-color:#D8D5D0;
	
	}
		#pozasale{
	
		float: left;
		height:200px;
		width:250px;
	
	}
	#stanga{
	position:absolute;
	height:2700px;
	width:250px;
	background-color:#D8D5D0;
	}
	
	
	#d7{
		position:absolute;

		top:1250px;
		height:75px;
		width:100%;

		
	
	}
	
	#sus{
	
	background-color:#1b1b1b;
	text-align:center;
	color:green;
	font-size:30px;
	
	
	
	}
	#jos{
	background-color:#1b1b1b;
	padding:30px;
	border-top-style:solid;
	border-top-color:#FFAE00;
	border-top-width:10px;
	left:0;
	bottom:0;
	width:100%;
	position: fixed;
	}
	
	#poza{
		float: left;
		height:400px;
		width:300px;

	
	}

		#pozasale2{

		height:200px;
		width:170px;
		margin: 0 80px;
	
	}
	 #spate{
	 	position:absolute;
			background-color:#D8D5D0;

		height:200px;
		width:100px;
	 
	 }
	#scris{
		
		font-size:25px;
		text-indent:20px;
		margin-left:500;
	}
	#descriere{
	
	
	color:#50594C;
	font-size:25px;
	text-align:center;
	}
	

	#produse{
	    display: inline-table;
    padding: 0px;
    margin-left: 150px;
    margin-top: 30px;
    margin-bottom: 100px;
    width: 850px;
    height: 400px;
    border: 4px solid black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
	}
	
	#produse2{
	padding:0px;
	margin-left:280px;
	margin-top:30px;
	margin-bottom:100px;
	width:850px;
	height:400px;
	border: 4px solid black;
    border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	}
	#buy{
	
	margin-top:325px;
	margin-right:50px;
	padding:0px;
	border: 2px solid black;
	float:right;
	width:100px;
	height:50px;
	text-align:center;
	background-color:#bababa;
	}
	
	#buy:hover {
		background-color:#FFAE00;
	}
	#buy_scris{
		    font-size: 1.20em;
		margin-top:13px;

	}
		#nume_joc{
		text-align:center;
		font-size:35px;
		bold;
	}
		#descriere_joc{
		
		font-size:25px;
		text-indent:15px;
		margin-left:315px;
	}
	#div_mare {
		    display: block;
			margin-left: 300px;
}
	#quantity_scris{
	
	margin-left:575px;
			font-size:25px;

	}
	
</style>
</head>

<body>

<header id="sus">

<b>H3b</b>
</header>
<div id="reducere">

<img id="pozasale" src="sale.png" alt="Italian Trulli">

<img id="pozasale2" style="margin-left: 0px;" src="border.jpg" alt="Italian Trulli">
<img id="pozasale2" src="batman.jpg" alt="Italian Trulli">
<img id="pozasale2" src="gta.jpg" alt="Italian Trulli">
<img id="pozasale2" src="outlast.jpg" alt="Italian Trulli">
<img id="pozasale2" src="rainbow.jpg" alt="Italian Trulli">
<img id="pozasale2" src="tekken.jpg" alt="Italian Trulli">
<img id="pozasale2" style="margin-right: 0px;"src="titan.jpg" alt="Italian Trulli">

</div>

<div id="stanga" class="sidenav">

<a href='genres.html'>Genres</a>
<a href='sales.html'>Sales</a>
</div>


<div id="div_mare">
	<div id="produse">
<img id="poza" src="cyber.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Cyberpunk 2077</b></p>
<p id="descriere_joc">Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>





<div id="produse">
<img id="poza" src="diablo.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Diablo III</b></p>
<p id="descriere_joc">Diablo III is a hack-and-slash action role-playing game developed and published by Blizzard Entertainment as the third installment in the Diablo franchise.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>


<div id="produse">
<img id="poza" src="horizon.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Forza Horizon 4</b></p>
<p id="descriere_joc">Forza Horizon 4 is a racing video game set in an open world environment based in a fictionalised Great Britain, with regions that include Edinburgh.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>


<div id="produse">
<img id="poza" src="doom.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>DOOM</b></p>
<p id="descriere_joc">Doom is a 2016 first-person shooter game that also features environment traversal, character upgrades, and the ability to perform executions known as "glory kills".</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>


<div id="produse">
<img id="poza" src="souls.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Dark Souls III</b></p>
<p id="descriere_joc">Dark Souls III is an action role-playing game, where players have access to a variety of weapons, armor, magic, and consumables that they can use to fight their enemies.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>

<div id="produse">
<img id="poza" src="battlefield.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Battlefield I</b></p>
<p id="descriere_joc">Battlefield 1 is a first-person shooter game that emphasizes teamwork. It is set in the period of World War I, and is inspired by historical events.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>


<div id="produse">
<img id="poza" src="dyinglight.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Dying Light</b></p>
<p id="descriere_joc">Dying Light is a first-person action survival game set in a post-apocalyptic open world overrun by zombies. Roam a city devastated by a mysterious virus epidemic.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>


<div id="produse">
<img id="poza" src="redempton.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Red Dead Redemption II</b></p>
<p id="descriere_joc">The story of the gmme is set in 1899 in a fictionalized representation of the Western, Midwestern, and Southern United States and follows outlaw Arthur Morgan.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>



<div id="produse">
<img id="poza" src="witcher.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>The Witcher III </b></p>
<p id="descriere_joc">The Witcher 3: Wild Hunt is an action role-playing game with a third-person perspective. Players control Geralt of Rivia, a monster slayer known as a Witcher.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>



<div id="produse">
<img id="poza" src="warcraft.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Warcraft III</b></p>
<p id="descriere_joc">Warcraft III tells the story of the Burning Legion's attempt to conquer the fictional world of Azeroth with the help of an army of the Undead, led by fallen paladin Arthas Menethil.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>


</div>







<div id="d7">
</div>



<footer id="jos">
</footer>
</body>




</html>