<!DOCTYPE html>	
<html>
<head>
<title>G3a</title>

<style>
input {
	width: 100px;
	height: 30px;
	margin-left: 270px;
	margin-top:0px;
	text-align: center;
	font-size: 30px;
}
body{

		margin:0;
		background-color:#a1a1a1;
		
	
	}
	.sidenav a {
  padding: 20px 8px 6px 40px;
  text-decoration: none;
  font-size: 50px;
  color: #818181;
  display: block;
}
.sidenav a:hover {
  color: #FFAE00;
}

    #reducere{
	
		position:relative;
		width: 100%;
		height: 200px;
		background-color:#D8D5D0;
	
	}
		#pozasale{
	
		float: left;
		height:200px;
		width:250px;
	
	}
	#stanga{
	position:absolute;
	height:2700px;
	width:250px;
	background-color:#D8D5D0;
	}
	
	
	#d7{
		position:absolute;

		top:1250px;
		height:75px;
		width:100%;

		
	
	}
	
	#sus{
	
	background-color:#1b1b1b;
	text-align:center;
	color:green;
	font-size:30px;
	
	
	
	}
	#jos{
	background-color:#1b1b1b;
	padding:30px;
	border-top-style:solid;
	border-top-color:#FFAE00;
	border-top-width:10px;
	left:0;
	bottom:0;
	width:100%;
	position: fixed;
	}
	
	#poza{
		float: left;
		height:400px;
		width:300px;

	
	}

		#pozasale2{

		height:200px;
		width:170px;
		margin: 0 80px;
	
	}
	 #spate{
	 	position:absolute;
			background-color:#D8D5D0;

		height:200px;
		width:100px;
	 
	 }
	#scris{
		
		font-size:25px;
		text-indent:20px;
		margin-left:500;
	}
	#descriere{
	
	
	color:#50594C;
	font-size:25px;
	text-align:center;
	}
	

	#produse{
	    display: inline-table;
    padding: 0px;
    margin-left: 280px;
    margin-top: 30px;
    margin-bottom: 100px;
    width: 850px;
    height: 400px;
    border: 4px solid black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
	}
	
	#produse2{
	padding:0px;
	margin-left:280px;
	margin-top:30px;
	margin-bottom:100px;
	width:850px;
	height:400px;
	border: 4px solid black;
    border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	}
	#buy{
	
	margin-top:325px;
	margin-right:50px;
	padding:0px;
	border: 2px solid black;
	float:right;
	width:100px;
	height:50px;
	text-align:center;
	background-color:#bababa;
	}
	
	#buy:hover {
		background-color:#FFAE00;
	}
	#buy_scris{
		    font-size: 1.20em;
		margin-top:13px;

	}
		#nume_joc{
		text-align:center;
		font-size:35px;
		bold;
	}
		#descriere_joc{
		
		font-size:25px;
		text-indent:15px;
		margin-left:315px;
	}
	#div_mare {
		    display: block;
			margin-left: 300px;
}
	#quantity_scris{
	
	margin-left:575px;
			font-size:25px;

	}
	#titlu_sales{
	
	width:100%;
	height:40px;
	background-color:#FFAE00;
	font-size:40px;
	color:blue;
	text-align:center;
	}
	
</style>
</head>

<body>

<header id="sus">

<b>H3b<b>
</header>
<div id="titlu_sales">

<b>Games on Sale<b>

</div>
	<div id="produse">
<img id="poza" src="batman.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Batman: Arkham Knight</b></p>
<p id="descriere_joc">Batman: Arkham Knight is an action-adventure game set within an open world Gotham City, which can be explored freely by the player.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>	

<div id="produse">
<img id="poza" src="titan.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Titanfall</b></p>
<p id="descriere_joc">In Titanfall, players control "Pilots" and their mech-style Titans, and fight in six-on-six matches set in the outer space colonies of the Frontier.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>

<div id="produse">
<img id="poza" src="tekken.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Tekken 7</b></p>
<p id="descriere_joc">Tekken 7 is a fighting game developed and published by Bandai Namco Entertainment. It is the ninth overall installment in the Tekken series.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>

<div id="produse">
<img id="poza" src="border.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Borderlands 3</b></p>
<p id="descriere_joc">Borderlands 3 is an action role-playing first-person shooter video game developed by Gearbox Software and published by 2K Games.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>

<div id="produse">
<img id="poza" src="gta.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Grand Theft Auto V </b></p>
<p id="descriere_joc">Grand Theft Auto V is an action-adventure game played from either a third-person or first-person perspective.Players complete missions with set objectives.</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>

<div id="produse">
<img id="poza" src="outlast.jpg" alt="Italian Trulli">
<div id="buy">
<p id="buy_scris"><b>Buy</b></p>
</div>

<p id="nume_joc"><b>Outlast II</b></p>
<p id="descriere_joc">Outlast 2 is a first-person survival horror game where the player controls the investigative journalist Blake Langermann, who investigates a rural area in Supai .</p>
<p id="quantity_scris"><b>Quantity</b></p>
<form action="/action_page.php">
<input type="number" 	value="1" id="quantity" name="quantity">
</form>
</div>


<footer id="jos">
<a href='principal.html'>BACK</a>
</footer>
</body>




</html>